# Starlight

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  Starlight.slnx
Libraries/Starlight.Common/: Config.cs  Constants.cs  Debug.cs  Extensions.cs  Helpers.cs  HttpStatus.cs  MaPassportTokenType.cs  RealNameOperation.cs  SdkDefaults.cs  Starlight.Common.csproj  ThirdPartyApp.cs  ThirdPartyTokenConfig.cs
Libraries/Starlight.Ec2b/: AesMhy.cs  Ec2b.cs  Ec2bHelper.cs  Ec2bKeyGen.cs  Magic.cs  Mt19937_64.cs  Starlight.Ec2b.csproj
Libraries/Starlight.Game.Resources/: DataLoader.cs  Definitions.cs  Parsed.cs  ResourceLoader.cs  Resources.cs  Starlight.Game.Resources.csproj
Libraries/Starlight.Game.Resources/Binary/: Scene.cs
Libraries/Starlight.Game.Resources/Excel/: Avatars.cs  Quests.cs
Libraries/Starlight.Kcp/: Handshake.cs  IKcpServerHandler.cs  KcpConnection.cs  KcpServer.cs  LogDelegate.cs  Starlight.Kcp.csproj
Libraries/Starlight.Kcp/Internals/: ByteBuffer.cs  ByteCursor.cs  IWriter.cs  Kcp.cs  KcpConstants.cs  KcpResult.cs  KcpSegment.cs  KcpVersion.cs
Libraries/Starlight.Protobuf/: Starlight.Protobuf.csproj
Libraries/Starlight.Protobuf.Compiler/: Starlight.Protobuf.Compiler.csproj
Libraries/Starlight.Protobuf.Compiler/Emission/: CodeEmitter.Descriptor.cs  CodeEmitter.Poco.cs  CodeEmitter.Serializer.cs  CodeEmitter.Transform.cs  CodeEmitter.Wire.cs  CodeEmitter.cs
Libraries/Starlight.Protobuf.Compiler/Generator/: FieldCorrelation.cs  InMemoryFileSystem.cs  ProtobufCompiler.Helpers.cs  ProtobufCompiler.Parsing.cs  ProtobufCompiler.Registry.cs  ProtobufCompiler.Validation.cs  ProtobufCompiler.cs  ReservedNames.cs
Libraries/Starlight.Protobuf.Reflection/: DynamicMessage.cs  ReflectionRegistry.cs  ReflectionSchema.cs  Starlight.Protobuf.Reflection.csproj
Libraries/Starlight.Protobuf/Core/: FieldTransform.cs  IMessage.cs  ISerializer.cs  MessageDescriptor.cs  MessageExtensions.cs  UnknownFieldSet.cs
Libraries/Starlight.Protobuf/DependencyInjection/: ServiceCollectionExtensions.cs  StarlightProtocolOptions.cs
Libraries/Starlight.Protobuf/Inspection/: ProtocolInspector.cs
Libraries/Starlight.Protobuf/Registry/: IProtocolRegistryProvider.cs  ProtocolHelper.cs  ProtocolRegistry.cs  ProtocolRegistryProvider.cs
Libraries/Starlight.Protobuf/Serialization/: ReflectiveEngine.cs
Libraries/Starlight.Rpc/: RpcMessage.cs  RpcSubjects.cs  RpcTransport.cs  Starlight.Rpc.csproj
Libraries/Starlight.Rpc.Tunnel/: ITunnelBroker.cs  RpcTunnel.cs  Starlight.Rpc.Tunnel.csproj  TunnelClient.cs  TunnelException.cs  TunnelHost.cs  TunnelMessage.cs
Libraries/Starlight.Rpc.Tunnel/Connection/: ITunnelAcceptor.cs  ITunnelConnector.cs
Libraries/Starlight.Rpc/Protobuf/: starlight.account.proto  starlight.dispatch.proto  starlight.player.proto  starlight.proto  starlight.tunnel.proto
Libraries/Starlight.Sqlite/: Starlight.Sqlite.csproj
Libraries/Starlight.Sqlite/DependencyInjection/: DatabaseServiceCollectionExtensions.cs
Source/Starlight/: Config.cs  Program.cs  Starlight.csproj
Source/Starlight.DbGate/: DbGateConfig.cs  DbGateService.cs  Starlight.DbGate.csproj  StarlightDbContext.cs
Source/Starlight.DbGate/Models/: PlayerProfile.cs
Source/Starlight.Game/: GameServerService.cs  GateConfig.cs  GateServerService.cs  Starlight.Game.csproj
Source/Starlight.Game/Database/: PlayerAccount.cs
Source/Starlight.Game/Player/: IPlayer.cs  StarlightPlayer.cs
Source/Starlight.Gate/: Exceptions.cs  GateConfig.cs  GateServerService.cs  Starlight.Gate.csproj
Source/Starlight.Gate/Crypto/: CryptoHelper.cs
Source/Starlight.Gate/Network/: GamePacket.cs
Source/Starlight.Gate/Session/: INetworkSession.cs  StarlightSession.cs
Source/Starlight.SDK/: DispatchConfig.cs  DispatchService.cs  HttpServerService.cs  SdkConfig.cs  SdkConstants.cs  SdkService.cs  Starlight.SDK.csproj  ThirdPartyTokenConfig.cs
Source/Starlight.SDK/Auth/: Account.cs
Source/Starlight.SDK/Common/: AccountType.cs  ApplicationId.cs  ChannelId.cs  ComboBoxConfigKey.cs  DeviceExtStatusCode.cs  FunctionalSwitchKey.cs  GameBiz.cs  GameLanguage.cs  MaPassportSwitchKey.cs  PlatformConfigMap.cs  PlatformId.cs  Retcode.cs  RetcodeMessages.cs  SdkRoutes.cs  SdkUtils.cs  SdkValidations.cs  SqliteErrorCodes.cs
Source/Starlight.SDK/Crypto/: HmacCrypto.cs  RsaCrypto.cs  Sha256Crypto.cs
Source/Starlight.SDK/Database/: IAccountRepository.cs
Source/Starlight.SDK/Database/Models/: Account.cs
Source/Starlight.SDK/Database/Sqlite/: SqliteAccountRepository.cs
Source/Starlight.SDK/Http/: ApiResponse.cs  SdkHttpHelpers.cs
Source/Starlight.SDK/Http/Endpoints/: AbTestEndpoints.cs  ComboBoxEndpoints.cs  ComboGranterEndpoints.cs  DeviceFingerprintEndpoints.cs  (+4 more)
Source/Starlight.SDK/Services/: AuthService.cs  DefaultGeoIpLookup.cs  DispatchRegionCache.cs  IAuthService.cs  IGeoIpLookup.cs  IpApiGeoIpLookup.cs
Source/Starlight/Commands/: CommandRegistry.cs  ICommand.cs  TestCommand.cs
Source/Starlight/Console/: ConsoleService.cs  ConsoleServiceExtensions.cs
Source/Starlight/Rpc/: DirectRpcMessage.cs  DirectRpcTransport.cs  DirectTunnel.cs  DirectTunnelAcceptor.cs  DirectTunnelBroker.cs  DirectTunnelConnector.cs
Tests/Starlight.Protobuf.Benchmarks/: CoverageBenchmarks.cs  Program.cs  Samples.cs  ScalarMatrixBenchmarks.cs  Starlight.Protobuf.Benchmarks.csproj
Tests/Starlight.Protobuf.Benchmarks/Proto/: bench.proto
Tests/Starlight.Protobuf.Compiler.Host/: Program.cs  Starlight.Protobuf.Compiler.Host.csproj
Tests/Starlight.Protobuf.Fixtures/: Starlight.Protobuf.Fixtures.csproj  extra.proto  independent.proto
Tests/Starlight.Protobuf.Fixtures/Base/: coverage.proto
Tests/Starlight.Protobuf.Fixtures/Protobuf/: _meta.proto  coverage.proto
Tests/Starlight.Protobuf.Tests/: BaseSerializerTests.cs  CoverageSerializerTests.cs  FieldCorrelationTests.cs  HandwrittenSerializerTests.cs  ReflectionRegistryTests.cs  RegistrySerializerTests.cs  RemapTests.cs  ReservedNameTests.cs  ScalarMatrixTests.cs  Starlight.Protobuf.Tests.csproj  TransformTests.cs  VersionDetectionTests.cs
(+40 files in other folders)
