<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Starlight</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\Starlight.Common\Starlight.Common.csproj" />
      <ProjectReference Include="..\..\Libraries\Starlight.Game.Resources\Starlight.Game.Resources.csproj" />
      <ProjectReference Include="..\..\Libraries\Starlight.Database\Starlight.Database.csproj" />
      <ProjectReference Include="..\..\Libraries\Starlight.Rpc\Starlight.Rpc.csproj" />
      <ProjectReference Include="..\Starlight.Game\Starlight.Game.csproj" />
      <ProjectReference Include="..\Starlight.SDK\Starlight.SDK.csproj" />
    </ItemGroup>

</Project>
