<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <!-- RS2008 asks for analyzer release-tracking files; unnecessary for an internal generator. -->
        <NoWarn>$(NoWarn);RS2008</NoWarn>

        <RootNamespace>Starlight.Protobuf.Compiler</RootNamespace>
        <PackageId>Starlight.Protobuf.Compiler</PackageId>

        <!-- Bundle the generator's runtime dependencies so the consuming compilation can
             load them as analyzer assets (Roslyn only ships the generator DLL itself). -->
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0"/>
        <PackageReference Include="protobuf-net" Version="3.2.56" GeneratePathProperty="true" PrivateAssets="all"/>
        <PackageReference Include="protobuf-net.Core" Version="3.3.0-g6785ecbb35" GeneratePathProperty="true" PrivateAssets="all"/>
        <PackageReference Include="protobuf-net.Reflection" Version="3.2.52" GeneratePathProperty="true" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(Pkgprotobuf-net)\lib\netstandard2.0\protobuf-net.dll" IncludeRuntimeDependency="false"/>
            <TargetPathWithTargetPlatformMoniker Include="$(Pkgprotobuf-net_Core)\lib\netstandard2.0\protobuf-net.Core.dll" IncludeRuntimeDependency="false"/>
            <TargetPathWithTargetPlatformMoniker Include="$(Pkgprotobuf-net_Reflection)\lib\netstandard2.0\protobuf-net.Reflection.dll" IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

</Project>
