<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Starlight.Rpc.Tunnel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Starlight.Rpc\Starlight.Rpc.csproj"/>
        <ProjectReference Include="..\Starlight.Protobuf\Starlight.Protobuf.csproj"/>
    </ItemGroup>

</Project>
