<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.5.26302.115"/>
        <PackageReference Include="Serilog" Version="4.4.0-dev-02437"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
    </ItemGroup>

</Project>
