<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0"/>
        <!-- The compiler hides these via PrivateAssets=all; the in-process Host needs them on disk. -->
        <PackageReference Include="protobuf-net" Version="3.2.56"/>
        <PackageReference Include="protobuf-net.Core" Version="3.3.0-g6785ecbb35"/>
        <PackageReference Include="protobuf-net.Reflection" Version="3.2.52"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Reference the generator as a plain library so we can instantiate and drive it in-process. -->
        <ProjectReference Include="..\..\Libraries\Starlight.Protobuf.Compiler\Starlight.Protobuf.Compiler.csproj"/>
    </ItemGroup>

</Project>
